{
  "name": "@bunlyfans/bunlyfans",
  "type": "module",
  "private": true,
  "description": "Zero deps, powered by Bun",
  "version": "0.1.0",
  "author": "apastuhov",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ver": "bun ./node_modules/@bunlyfans/version"
  }
}